ID:F94081123 DATE:5/24

1.Group project


ID:F94081123 DATE:6/7

1.Group project
2.Convolution layer


ID:F94081123 DATE:6/14

1.Group project
2.final project:https://www.youtube.com/watch?v=pp1cBwK-FAM&feature=youtu.be
