This diary file is written by Evander Beesean Liengkie, F94075017 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-19
- the article is a little old but it does have the principle of Artificial intelegnce nailed.
- the article also gice me a little more clarification of what is anArtificial Intelegence is and also what is machine learning is since in th emedia it is being thrown away willy nilly with out a single second thought.
- i also didnt know that there such thing as a the chinese room argument.
- philosophy of an AI programmer is something that is very important and may keep us from being run over by SKYNET.

# 2020-03-29#
- There is still no announcement of what to do this week.
- Do a simple search about Phyton.
- Found out some usage of Phyton.
- try a little hello world project in python 3.