hello world! welcome! this diary is written by Jmaes Chen 陳力邦 F44066050  in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2019-02-20 #
* i have heard the word AI before, but what is AI actuaclly, I have the vague comprehension about it. 
* yeah its really the first time for me to listen a class that truly focus on AI
* it's challenge for me to choose a coarse that teaching the knowledge about technology in English i think it would not be surprise for me to be not understand the content in class.
* i didn't notice this class on the system actually ,I come here because i think i should give myself a chance to try something different, second, it is the topic that interested in and i think  AI will be more and more important in the near future so it is necessary to know more about it.
* everything is fresh a little bit nervous and have not much confidance.


# 2019-02-27 #
* There are a lot of words today we may heard of them before but actually known little ,so maybe its the first step to meet them 
* AI can be seen part of our life today and in the future most of us even use it everyday but we normal people  basically don’t know how it works 
* The definition can be diverse and sometimes even conflict to each other but non of them is wrong ,just the different angles of view

# 2019-03-06 #
* i forgot to wirte the dairy yesterday......
* like the previous class , well ,about one forth of the information from teacher i can't catch . i think the reason is not from the class or the teacher, i think its beause i need to improve the english listening ability
* sommtimes i feel hard to follow on teacher, but what is truly bothered me is that i don't know how to ask question because i can't even sure that my question is really a question or i just miss the informatino from teacher owing to my soso engling listening.
* i learn c++ before from the class on department, it was a big big challenge for me ,i can still remember the feeling that the first time programing. it is absolutely not count as a happy experience .it's just like ask me to write a article with french and i had never touch french before.
* i found python share some similarity with c++ most of the concept are similar ,it's just the different rule of storytelling. 
* there are strange rules for python. an noninteger can be add with an integer, but why? the detail part i just can't follow on the teadcher.

# 2019-03-13 #
* teacher says that the best way to learn programing is learning by practice.
* the online python operatino platform i think is a really good design,as teacher said like a playground we can do any edit we want and not need to worried about ruin something.
* the function of the jupyter notebook is really good, any question about the command in python you can just add a question mark before it and the platform will tell you.
* i think with the help of the teaching assistant is really helpful. not only in the program learning but also give me at least a chance to communicate in English.
* i think at least i have a little step on feeling natural to talk in English.
* what's the best is that i feel fun to learn python through that online platform.

# 2019-03-20 #
* i have to finish the online python practicing this week.
* neural network seeems magical but now i know the real essence of it is the mathmatical functions and computer programing
* how can computer do number recognition, does it do it like the human way?  i have to ask, what is the thinking machanism for us to recognize numbers.
* between the input information and the output result of commputer number recognition there are several layers, from the previous layers to the following one they are communcating with functions. a pile of incomprehensible functions.
* the video give a pretty demonstration on neural network though I didn't understand the whole content well.
* it's the first that the teacher ask me question, a little bit nervous but feel happy to say something in class this is what i want although i probably can only present part of my thought through English.

# 2019-03-27 #
* one of my friends help me a lot on online python practicing 
* all the models are wrong. is a philosophical statement 
* the occam's razor is the problem solving principle that essentailly states that simpler solution are more likely to be correct tham commplex ones.whne presented with competing hypothesses to solve a problem, one should select the solution with the fewest assumptions.
* there is no the "the right model " because if there is a right model it means it is a copy fo the nature, it might be too complex for us human to use. by occam's razor we shold solve the problem with the model with the fewest assumptions.

# 2019-04-10 #
* i haven't finish my diary until now cause i think honestly i didn't learn well on the class. what i can follow this time is really limited.
* i admit that i didn't well understood the contents of the video neither. but i think i definitely can do better and spent more time on it.
* it has been half a semester till now, change is necssary.
* i should figure it out what the decent gradient first.

# 2019-04-17 #
* tensorflow provide a simple way for beginner to train thier neuraul network model on thier own computer. it's probably hard for the people ten years ago to immagine that nowadays artificial intellegence can be so accessble.
* the model use for digit recognizing can only be use to recognizing numbers if we hope the model to do another thing, then we have to build a new model.

# 2019-04-24 #
* the first step is always the hardest, today we use google colab to practice tensorflow. But I think I need more time to figure out the details.cause now what I know is push the bottoms in the website......
* i just found that there are actually some homework after every class and it is published on this platform. it seem that i will have a lot of work to do 
* usually i need to take more than one hour every week after the class. but i feel too busy for the midterm these days so i am a little worried about the whether i can keep folowing on this class.cause it will just be more busy til the final.

# 2019-05-01 #
* i don't understand the what does the system want to say when there is a wrong message.
* i don't know how to advise the coding.I'm a little dizzled.

# 2019-05-14 #
* be honest i barely have an hour to read the artificial intelligence related material cause last week was the midterm week.
* i have watched the video introducing gradient decent for three times and i still can't fully understand what does it mean.

# 2019-05-15 #
* the world is changing incredibly fast. And i feel ashamed that i myself didn't have much awareness of it.
* people need faster ,more efficient way of live ,the whole world needs to step forward to a better future. but what is the definition of the better future. i mean the technology nowadays brings us a lot convenice and change the way of our life dramaticaly for the past decades. but it brings problems too.nobody can predict the future, how can we make sure that the development of technology can make the maximum happiness to humans.
* i seems that coding is the basic skill for people to adapt the future. it's a tool to create in the digital world. but i always think it is not an easy task.

# 2019-05-22 #
* well to see is not always to believe. it just scared me that the normal video of president talking maybe totally fake. with the enough condition we can create a video but not be shoot.that's terrible, it's more and more difficult for us to distinguish what is real from fake.cause even the fake video can looks so real that i will believe it is true if no one tells me that's fake.
* waht the technique of creating a video can do for a good purpose?
* i felt interesting when teacher talking about algorithm bias, he took youtube for example,some times the recomanded content may not be what i hope to see.and i really had thought that the algorithm of youtube is stupid.
* technique is changing our life quickly and slightly. it's just like penetration.
# 2019-05-29 #
* the first day of final project discussion, i am a little nervous, cause i am in a group with the one who i think is really outstanding in the class. i afraid that i could not give any contributions.

# 2019-06-05 #
* it seems that there are stil a lot of work to do in the project.
* through discusstion i think it's not so awkward to talk with foreigners. And I think it's a little step for me.

# 2019-06-12 #
* the final presentation day, i felt embarrased to having not much contributions in the project.

# 2019-06-19 #
* the final exam day 
* although it's a fifteen minutes quick test online,i have some obstacle while doing.
* actually i pretty agree with the teacher's opinion of not having any exam, cause we are learning for ourselves, not for the teacher, not for the others.
* in conclusion i don't think that i doing well in the class. cause i think in the lecture part i didn't comprehend much in the class. and for some reasons maybe is the time management again i did't spent much time after class.
* so it's naturally that the final project is extremely hard for me to make it.
* i think in summer i really need to fill the holes of the knowledge of the related field which mentioned in the class. 
* thanks for the teacher's effort on this course. but i didn't doing well. i think i can do it better. but i don't have much courage.
* be honest, on the way of learning programing most of the time i only felt pressure,difficult,hard to understand and pain, little did i felt happy and a sense of fulfillment, but i know it's part of of my responsibility.
* i was hope to through this class i can change my mind on programing, but i failed. but i know program is a really important skill for now and in the near future. although i am not so interested in, but i think it's still necessary for me to know moew about it.
* i love the way the teacher teaching, it's so precious to see this kind of teaching pattern in taiwan, though i didn't learn much owing to english listening ability, i still happy to choose this course this semester. at least it let me see clearly where shoud i improve.