This diary file is written by Richard Fu E24086103 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-18 #

I've watched welcome video and looked for more learning materials for python in that day.

# 2020-03-19 #

Download Visual Studio python's kit for programing python.

# 2020-03-20 #

Filling up the froms for this class and learning how to use bitbucket.

# 2020-03-21 #

Reading the successful stories with AI, specifically astonished by how AI beated human in Dota 2 and Star Craft 2.

# 2020-03-23 #

Google for the contents of the success stories to learn more.

# 2020-03-24 #

Try to use Python to rewrite the code which I have written in C++ before.
