This diary file is written by Yourui Lee E94086123 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-3-21 #
1. Artificial intelligence is becoming more and more popular
2. Python is one of most convenient programming language
3. AI can do lots of things that humans can not do
4. AI can help in repetitive jobs

# 2020-3-29 #
1.Today, the definition of an AI is still unclear. However, we can define what is an AI through the application of AI such as self-drving cars ,content recommendation and image and video processing.
  
  self-drving cars needs--> (1)search and find the most conivient way
                            (2)computer vision to identify obstacles
							(3)cope with the complex and dynamic environment
  
  content recommendation--> (1)personalizes the content they offer
                            (2)the algorithms that determine the content that you see are based on AI

  image and video processing-->(1)face recognition in our smart phones
                               (2)aI can also be used to generate or alter visual content

2.The reason why we can not define an AI-->(1)no officially agreed definition
                                           (2)the legacy of science fiction
										   (3) what seems easy is actually hard and what seems hard is actually easy
										   
3.A more useful definition about AI-->(1)list properties that are characteristic to AI
                                      (2)do not metaphor an AI method to a human
									  (3)there are some methods that involve a pinch of AI,and then we can call it a pinch of AI
                                      
                                      
# 2020-4-12 #
Python is wided used, including in big companies such as Google, Yahoo, Istagram and so on. 
So, Iwant to introduce the advantages of learning python.
The advantage of learning python:
(1)Most automation, data mining, and big data platforms rely on Python. This is because it is the ideal language to work with for general purpose tasks.
(2)Python is easy to read, even if you're not a skilled programmer. Anyone can begin working with the language, all it takes is a bit of patience and a lot of practice. Plus, this makes it an ideal candidate for use among multi-programmer and large development teams.
(3)Python powers Django, a complete and open source web application framework. Frameworks - like Ruby on Rails - can be used to simplify the development process.
(4)It has a massive support base thanks to the fact that it is open source and community developed. Millions of like-minded developers work with the language on a daily basis and continue to improve core functionality. The latest version of Python continues to receive enhancements and updates as time progresses. This is a great way to network with other developers.
							   
				
# 2020-4-19 #
I am now using this website https://www.youtube.com/watch?v=CXZYvNRIAKM&list=PLlrxD0HtieHhS8VzuMCfQD4uJ9yne1mE6&index=3 to self-learning how to write python .
As the reference teacher ask us to check need money to see the further chapter. In the video the microsoft web developer and the AI gaming speecher are interesting. And the way they teach ushow to write python is clear.
I saw this website on facebook. And follow its steps right away. 