# Notes from lecture on ethics and the danger of algorithm bias

- we would like ai to do smple tasks and we dont want or info to be catalouged

- take care of more dngerus things in order to save human time and lives. spare their time

- he wants ai to build a country. fix humans corruption. it can lead to perfection. no corruption.

- i want ait to help me cook drive and career. dont wan t ai to steal ad replae human labor.

- not over power human control.

- want ai to help your diet.

- applicabe studies on economy to make an accurate business plan.

- ai with predictive information for building cites. as far as infrastructure

- wee need an ai to kick us out of bed (i need this one)

- trivial tasks.(you wiil be fat)

- summarise casses, courses, or lectures, and for emotional support.

- avoid sread of fake ews and  hurt people.

- ai doe exp to help with research.

- essay writng ai.

# DISSCUSION 2

- voice recognition doesnt understand him and he thinks the ai is to blame. (discrimination)

- when  dealing with law, it is prefered thata HUMAN judge make decisions in court.

- youtube and googe use learning technology to suggest what they consider are your preferencs.

- psychiatric problesm should handled by human.

- solcial science anaylysis and anthropolgy should be done by humans.

- surgery should be done by humans.

# DISCUSSION 3

- VIDEO: guy pranked a girl and the girl got hit by a car.but turns out to be fake. you can tell after seeing the loopholes.

- VIDEO: fake obama speech, but realised after it was debunked

- Putin has been photoshopped stripping and running around.

- AVATAR: computer generated people?

- DEEPFAKE: where youre videos are used to generate clips of you saying things

- if donald j. trump is videos saying that they will attack china.

# Discussion 4

- set boundaries , it should be able to stop itsef. limit  its funcional liftime

- ai cant help  creat society, because of lack of personal touch or intricacies of a society.

- shooud find out how to make it safe

- we cant buid a stop button for agi.

